spring.application.name=hubspotintegration
server.port=8080

hubspot.client-id=
hubspot.client-secret=d7c1d159-d9ed-459a-8357-621f925634f4
hubspot.redirect-uri=http://localhost:8080/auth/callback
hubspot.scopes=crm.objects.contacts.read crm.objects.contacts.write
hubspot.access-token=